<!--Julien Rajerison-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bocasay | Teste</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/mdb.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
</head>
<body>

<!--navbar-->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
        <a class="navbar-brand" href="" target="_blank">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">About
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2" target="_blank">Discography</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#concert" target="_blank">Concert Tours</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#composition" target="_blank">Compositions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" target="_blank">New Traks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#event" target="_blank">Upcoming Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#history" target="_blank">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact" target="_blank">Contact</a>
                </li>
            </ul>
        </div>

    </div>
</nav>
<!--end navbar-->

<!--caption header-->
<div class="view d-block mb-5 head-img-bg" id="home">
    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
        <div class="text-center white-text mx-5 wow fadeIn">
            <h1 class="mb-4 display-1">
                JOHN DOE
            </h1>
            <h2>PRODUCTION</h2>
            <p class="mb-4 d-none d-md-block">
                <strong>Music inspiration</strong>
            </p>
            <a href="#section2" class="m-auto head-link">
                <img class="head-text" src="assets/img/icon/arowdown.png" alt="cliquer ici">
            </a>
        </div>
    </div>
</div>
<!--end caption header-->

<!--section 2  -->
<section class="py-4" id="section2">
    <h2 class="h1-responsive text-center mb-5" style="color: #765658"><s>DISCOGRAPHY</s></h2>
    <p class="text-center mb-5 pb-5">September 4 world heard Visions , the first full album. He reached the 2 position
        in <br>
        the chart Billboard 200. The single "It's time " took 22th place in the Billboard Hot 100,<br>
        4th in the billboard Alternative and Billboard Rock , and now went platinium.</p>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-xl-4 mb-4">
                <p>2010</p>
                <hr class="">
                <strong>HELL AND SILENCE</strong>
            </div>

            <div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
                <h3>
                    <strong>Hell and silence is an EP by Las Vegas rock group</strong>
                </h3>
                <p class="grey-text">
                    Hell and Silence is an EP Vegas rock group , released in March 2010 the first full album. He reached
                    the 2 position in
                    the chart Billboard 200. The single "It's time " took 22th place in the Billboard Hot 100
                    4th in the billboard Alternative and Billboard Rock , and now went platinium
                </p>
                <div style="position: relative">
                    <img style="width: 150px;height: 50px" src="https://mdbootstrap.com/img/Photos/Others/images/31.jpg"
                         class="img-fluid"
                         alt="Second sample image">
                    <p class="img-post">PLAY</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-xl-4 mb-4">
                <p>2010</p>
                <hr class="">
                <strong>HELL AND SILENCE</strong>
            </div>

            <div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
                <h3>
                    <strong>Hell and silence is an EP by Las Vegas rock group</strong>
                </h3>
                <p class="grey-text">
                    Hell and Silence is an EP Vegas rock group , released in March 2010 the first full album. He reached
                    the 2 position in
                    the chart Billboard 200. The single "It's time " took 22th place in the Billboard Hot 100
                    4th in the billboard Alternative and Billboard Rock , and now went platinium
                </p>
                <div class="j-relative">
                    <img src="https://mdbootstrap.com/img/Photos/Others/images/31.jpg"
                         class="img-fluid j-img-fluid"
                         alt="Second sample image">
                    <p class="img-post">PLAY</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-xl-4 mb-4">
                <p>2010</p>
                <hr class="">
                <strong>HELL AND SILENCE</strong>
            </div>

            <div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
                <h3>
                    <strong>Hell and silence is an EP by Las Vegas rock group</strong>
                </h3>
                <p class="grey-text">
                    Hell and Silence is an EP Vegas rock group , released in March 2010 the first full album. He reached
                    the 2 position in
                    the chart Billboard 200. The single "It's time " took 22th place in the Billboard Hot 100
                    4th in the billboard Alternative and Billboard Rock , and now went platinium
                </p>
                <div style="position: relative">
                    <img style="width: 150px;height: 50px" src="https://mdbootstrap.com/img/Photos/Others/images/31.jpg"
                         class="img-fluid"
                         alt="Second sample image">
                    <p class="img-post">PLAY</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end section 2-->

<!--section full image bg-->
<section class="mb-5">
    <img src="assets/img/bg-full.png" width="100%" alt="">
</section>
<!--end section full image bg-->

<!--section concert-->
<section id="concert">
    <h2 class="h1-responsive text-center mb-5" style="color: #9BBDBF"><s>CONCERT TOUR</s></h2>
    <p class="text-center mb-5 pb-5">September 4 world heard Visions , the first full album. He reached the 2 position
        in <br>
        the chart Billboard 200. The single "It's time " took 22th place in the Billboard Hot 100,<br>
        4th in the billboard Alternative and Billboard Rock , and now went platinium.</p>
    <div class="view"
         style="background-image: url('./assets/img/fond-2.jpg'); background-repeat: no-repeat;height: 75vh; background-size: cover;">
        <div class="mask flex-center rgba-white-strong">
            <div class="container mt-5">
                <div class="col-md-6">
                    <div class="col-md-12">
                        <p>2010</p>
                        <hr class="">
                        <strong>HELL AND SILENCE</strong>
                    </div>
                    <div class="col-md-12">
                        <h3>
                            <strong>2015 - present</strong>
                        </h3>
                        <p class="black-text">
                            Hell and Silence is an EP Vegas rock group , released in March 2010 the first full album. He
                            reached
                            the 2 position in
                            the chart Billboard 200. The single "It's time " took 22th place in the Billboard Hot 100
                            4th in the billboard Alternative and Billboard Rock , and now went platinium
                        </p>
                        <button type="button" class="btn j-btn-black btn-outline-default waves-effect">Buy online <i
                                class="fas fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end section concert-->

<!--section composition-->
<section class="mt-5 mb-5" id="composition">
    <h2 class="h1-responsive text-center mb-5" style="color: #765658">LATER COMPOSITION</h2>
    <p class="text-center mb-5 pb-5">September 4 world heard Visions , the first full album. He reached the 2 position
        in <br>
        the chart Billboard 200. The single "It's time " took 22th place in the Billboard Hot 100,<br>
        4th in the billboard Alternative and Billboard Rock , and now went platinium.</p>
    <div class="container">
        <div class="row">
            <div class="col-md-6 j-text-content-left">
                <div class="j-col-card-event">
                    <div class="col-md-12">
                        <p>00.04.2015</p>
                        <hr class="">
                        <strong>HELL AND SILENCE</strong>
                    </div>
                    <div class="col-md-12">
                        <h3>
                            <strong>2015 - present</strong>
                        </h3>
                        <p class="black-text">
                            Hell and Silence is an EP Vegas rock group , released in March 2010 the first full album. He
                            reached
                            the 2 position inok <a href=""></a>
                            the chart Billboard 200. The single "It's time " took 22th place in the Billboard Hot 100
                            4th in the billboard Alternative and Billboard Rock , and now went platinium
                        </p>
                        <div class="rounded-bottom text-center pt-3">
                            <div class="row" style="margin: auto">
                                <button type="button" class="btn j-btn-black btn-outline-default waves-effect">Visit the
                                    itunes
                                    <i class="fas fa-angle-right"></i></button>
                                <ul class="list-unstyled list-inline font-small" style="margin-top: 3%">
                                    <li class="list-inline-item pr-2"><a href="#" class="white-text"><i
                                            class="fas fa-volume-down pr-1"></i>12</a></li>
                                    <li class="list-inline-item pr-2"><a href="#" class="white-text"><i
                                            class="fas fa-heart pr-1"> </i>21</a></li>
                                    <li class="list-inline-item"><a href="#" class="white-text"><i
                                            class="fas fa-share pr-1"> </i>5</a></li>
                                    <li class="list-inline-item"><a href="#" class="white-text"><i
                                            class="fas fa-comment pr-1"> </i>5</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="text-right"><i class="fas fa-arrow-alt-circle-right j-arr-right"></i></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 j-video-content">
                <div class="col-md-12 j-video-body">
                    <video controls="true" class="j-video">
                        <source src="https://www.youtube.com/watch?v=3bGNuRtlqAQ" type="video/mp4"/>
                    </video>
                </div>
            </div>

            <div class="col-md-6 j-video-content-right">
                <div class="col-md-12 j-video-body-right">
                    <video controls="true" class="j-video">
                        <source src="https://www.youtube.com/watch?v=3bGNuRtlqAQ" type="video/mp4"/>
                    </video>
                </div>
            </div>
            <div class="col-md-6 j-text-content">
                <div class="j-col-card-event">
                    <div class="col-md-12">
                        <p>00.04.2015</p>
                        <hr class="">
                        <strong>HELL AND SILENCE</strong>
                    </div>
                    <div class="col-md-12">
                        <h3>
                            <strong>2015 - present</strong>
                        </h3>
                        <p class="black-text">
                            Hell and Silence is an EP Vegas rock group , released in March 2010 the first full album. He
                            reached
                            the 2 position inok <a href=""></a>
                            the chart Billboard 200. The single "It's time " took 22th place in the Billboard Hot 100
                            4th in the billboard Alternative and Billboard Rock , and now went platinium
                        </p>
                        <div class="rounded-bottom text-center pt-3">
                            <div class="row" style="margin: auto">
                                <button type="button" class="btn j-btn-black btn-outline-default waves-effect">Visit the
                                    itunes
                                    <i class="fas fa-angle-right"></i></button>
                                <ul class="list-unstyled list-inline font-small" style="margin-top: 3%">
                                    <li class="list-inline-item pr-2"><a href="#" class="white-text"><i
                                            class="fas fa-volume-down pr-1"></i>12</a></li>
                                    <li class="list-inline-item pr-2"><a href="#" class="white-text"><i
                                            class="fas fa-heart pr-1"> </i>21</a></li>
                                    <li class="list-inline-item"><a href="#" class="white-text"><i
                                            class="fas fa-share pr-1"> </i>5</a></li>
                                    <li class="list-inline-item"><a href="#" class="white-text"><i
                                            class="fas fa-comment pr-1"> </i>5</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="text-right"><i class="fas fa-arrow-alt-circle-left j-arr-left"></i></p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 j-text-content-left">
                <div class="j-col-card-event">
                    <div class="col-md-12">
                        <p>00.04.2015</p>
                        <hr class="">
                        <strong>HELL AND SILENCE</strong>
                    </div>
                    <div class="col-md-12">
                        <h3>
                            <strong>2015 - present</strong>
                        </h3>
                        <p class="black-text">
                            Hell and Silence is an EP Vegas rock group , released in March 2010 the first full album. He
                            reached
                            the 2 position inok <a href=""></a>
                            the chart Billboard 200. The single "It's time " took 22th place in the Billboard Hot 100
                            4th in the billboard Alternative and Billboard Rock , and now went platinium
                        </p>
                        <div class="rounded-bottom text-center pt-3">
                            <div class="row" style="margin: auto">
                                <button type="button" class="btn j-btn-black btn-outline-default waves-effect">Visit the
                                    itunes
                                    <i class="fas fa-angle-right"></i></button>
                                <ul class="list-unstyled list-inline font-small" style="margin-top: 3%">
                                    <li class="list-inline-item pr-2"><a href="#" class="white-text"><i
                                            class="fas fa-volume-down pr-1"></i>12</a></li>
                                    <li class="list-inline-item pr-2"><a href="#" class="white-text"><i
                                            class="fas fa-heart pr-1"> </i>21</a></li>
                                    <li class="list-inline-item"><a href="#" class="white-text"><i
                                            class="fas fa-share pr-1"> </i>5</a></li>
                                    <li class="list-inline-item"><a href="#" class="white-text"><i
                                            class="fas fa-comment pr-1"> </i>5</a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="text-right"><i class="fas fa-arrow-alt-circle-right j-arr-right"></i></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 j-video-content">
                <div class="col-md-12 j-video-body">
                    <video controls="true" class="j-video">
                        <source src="https://www.youtube.com/watch?v=3bGNuRtlqAQ" type="video/mp4"/>
                    </video>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end composition section-->

<!--section slider-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-2" data-slide-to="1"></li>
        <li data-target="#carousel-example-2" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <div class="view">
                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
                     alt="First slide">
                <div class="mask rgba-black-light"></div>
            </div>
            <div class="carousel-caption" style="    top: 43%;">
                <h3 class="h3-responsive">IN 2018 LEAD SINGER DAN REYNOLDS MET DRUMER ANDREW TOLMAN AT BRIGHAM YOUNG
                    UNIVERSITY WHERE
                    THEY BOTH STUDENTS</h3>
                <p>Tolman recruited longtime high school friend Daniel Wayene wing sermon ,<br>
                    Who had graduated from berklee College of Music . Tolman later recruited his wife , brittany Tolman
                    , to sing backup and plays keys</p>
                <p> - Early years (2008 - 10)</p>
            </div>
        </div>
        <div class="carousel-item">
            <div class="view">
                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
                     alt="Second slide">
                <div class="mask rgba-black-strong"></div>
            </div>
            <div class="carousel-caption" style="    top: 43%;">
                <h3 class="h3-responsive">IN 2018 LEAD SINGER DAN REYNOLDS MET DRUMER ANDREW TOLMAN AT BRIGHAM YOUNG
                    UNIVERSITY WHERE
                    THEY BOTH STUDENTS</h3>
                <p>Tolman recruited longtime high school friend Daniel Wayene wing sermon ,<br>
                    Who had graduated from berklee College of Music . Tolman later recruited his wife , brittany Tolman
                    , to sing backup and plays keys</p>
                <p> - Early years (2008 - 10)</p>
            </div>
        </div>
        <div class="carousel-item">
            <div class="view">
                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
                     alt="Third slide">
                <div class="mask rgba-black-slight"></div>
            </div>
            <div class="carousel-caption" style="    top: 43%;">
                <h3 class="h3-responsive">IN 2018 LEAD SINGER DAN REYNOLDS MET DRUMER ANDREW TOLMAN AT BRIGHAM YOUNG
                    UNIVERSITY WHERE
                    THEY BOTH STUDENTS</h3>
                <p>Tolman recruited longtime high school friend Daniel Wayene wing sermon ,<br>
                    Who had graduated from berklee College of Music . Tolman later recruited his wife , brittany Tolman
                    , to sing backup and plays keys</p>
                <p> - Early years (2008 - 10)</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!--end section slider-->

<!--card section-->
<section class="pt-5 pb-5">
    <div class="container">
        <div class="row" style="">
            <div class="col-md-4 pb-3">
                <div class="j-col-card">
                    <div class="col-md-12">
                        <p>2010</p>
                        <hr class="">
                        <strong>HELL AND SILENCE</strong>
                    </div>
                    <div class="col-md-12">
                        <h3>
                            <strong>2015 - present</strong>
                        </h3>
                        <p class="black-text">
                            Hell and Silence is an EP Vegas rock group , released in March 2010 the first full album. He
                            reached
                            the 2 position inok <a href=""></a>
                            the chart Billboard 200. The single "It's time " took 22th place in the Billboard Hot 100
                            4th in the billboard Alternative and Billboard Rock , and now went platinium
                        </p>
                        <p class="text-right display-4 j-display"><strong>01</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pb-3">
                <div class="j-col-card">
                    <div class="col-md-12">
                        <p>2010</p>
                        <hr class="">
                        <strong>HELL AND SILENCE</strong>
                    </div>
                    <div class="col-md-12">
                        <h3>
                            <strong>2015 - present</strong>
                        </h3>
                        <p class="black-text">
                            Hell and Silence is an EP Vegas rock group , released in March 2010 the first full album. He
                            reached
                            the 2 position inok <a href=""></a>
                            the chart Billboard 200. The single "It's time " took 22th place in the Billboard Hot 100
                            4th in the billboard Alternative and Billboard Rock , and now went platinium
                        </p>
                        <p class="text-right display-4 j-display"><strong>02</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pb-3">
                <div class="j-col-card">
                    <div class="col-md-12">
                        <p>2010</p>
                        <hr class="">
                        <strong>HELL AND SILENCE</strong>
                    </div>
                    <div class="col-md-12">
                        <h3>
                            <strong>2015 - present</strong>
                        </h3>
                        <p class="black-text">
                            Hell and Silence is an EP Vegas rock group , released in March 2010 the first full album. He
                            reached
                            the 2 position inok <a href=""></a>
                            the chart Billboard 200. The single "It's time " took 22th place in the Billboard Hot 100
                            4th in the billboard Alternative and Billboard Rock , and now went platinium
                        </p>
                        <p class="text-right display-4 j-display"><strong>03</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pb-3">
                <div class="j-col-card">
                    <div class="col-md-12">
                        <p>2010</p>
                        <hr class="">
                        <strong>HELL AND SILENCE</strong>
                    </div>
                    <div class="col-md-12">
                        <h3>
                            <strong>2015 - present</strong>
                        </h3>
                        <p class="black-text">
                            Hell and Silence is an EP Vegas rock group , released in March 2010 the first full album. He
                            reached
                            the 2 position inok <a href=""></a>
                            the chart Billboard 200. The single "It's time " took 22th place in the Billboard Hot 100
                            4th in the billboard Alternative and Billboard Rock , and now went platinium
                        </p>
                        <p class="text-right display-4 j-display"><strong>04</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pb-3">
                <div class="j-col-card">
                    <div class="col-md-12">
                        <p>2010</p>
                        <hr class="">
                        <strong>HELL AND SILENCE</strong>
                    </div>
                    <div class="col-md-12">
                        <h3>
                            <strong>2015 - present</strong>
                        </h3>
                        <p class="black-text">
                            Hell and Silence is an EP Vegas rock group , released in March 2010 the first full album. He
                            reached
                            the 2 position inok <a href=""></a>
                            the chart Billboard 200. The single "It's time " took 22th place in the Billboard Hot 100
                            4th in the billboard Alternative and Billboard Rock , and now went platinium
                        </p>
                        <p class="text-right display-4 j-display"><strong>05</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pb-3">
                <div class="j-col-card">
                    <div class="col-md-12">
                        <p>2010</p>
                        <hr class="">
                        <strong>HELL AND SILENCE</strong>
                    </div>
                    <div class="col-md-12">
                        <h3>
                            <strong>2015 - present</strong>
                        </h3>
                        <p class="black-text">
                            Hell and Silence is an EP Vegas rock group , released in March 2010 the first full album. He
                            reached
                            the 2 position inok <a href=""></a>
                            the chart Billboard 200. The single "It's time " took 22th place in the Billboard Hot 100
                            4th in the billboard Alternative and Billboard Rock , and now went platinium
                        </p>
                        <p class="text-right display-4 j-display"><strong>06</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end card section-->

<!--section event-->
<section id="event">
    <div class="view mb-5"
         style="background-image: url('./assets/img/bg-full.png'); background-repeat: no-repeat;height: 75vh; background-size: cover;">
        <div class="">
            <div class="container mt-5">
                <h2 class="h1-responsive text-center" style="color: #9BBDBF"><s>UPCOMING EVENT</s></h2>
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <div class="col-md-12">
                            <p><strong>Smoke + Mirrors tour</strong></p>
                            <hr class="">
                            <table style="border-left: solid 2px black;display: block;height: 50px"></table>
                            <strong>01 - 04 - 2015</strong>
                            <table style="border-left: solid 2px black;display: block;height: 150px"></table>
                        </div>
                        <div class="col-md-12">
                            <h3>
                                <strong>Smoke + Mirrors tour</strong>
                            </h3>
                            <hr class="">
                            <p class="black-text">
                                Hell and Silence is an EP Vegas rock group , released in March 2010 the first full
                                album. He
                                reached
                                the 2 position in
                                the chart Billboard 200. The single "It's time " took 22th place in the Billboard Hot
                                100
                                4th in the billboard Alternative and Billboard Rock , and now went platinium
                            </p>
                            <table style="border-left: solid 2px black;display: block;height: 50px"></table>
                            <strong>27 - 05 - 2015</strong>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end section event-->
<section id="history" class="mb-5 mt-5">
    <h2 class="h1-responsive text-center mb-5" style="color: #765658"><s>HISTORY</s></h2>
    <p class="text-center mb-5 pb-5">In 2008 lead singer Dan Reynolds met drummer Andrew Tolman at Brighman Young University where<br>
        the chart Billboard 200. The single "It's time " took 22th place in the Billboard Hot 100,<br>
        4th in the billboard Alternative and Billboard Rock , and now went platinium.</p>
    <img src="assets/img/history.jpeg" style="width: 100%" class="img-responsive" alt="">
</section>
<!--end section event-->

<!--footer section-->
<footer id="contact" class="view page-footer text-center font-small mt-4  wow fadeIn"
        style="background-image: url('assets/img/bg-full.png');background-size: cover;background-repeat: no-repeat;height: 50vh">
    <div class="mask rgba-white-light">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6">
                </div>
                <div class="col-md-6">
                    <div class="text-left black-text mt-5">
                        <h2><s>CONTACT</s></h2>
                        <p>
                            Canada Island , Division No 23 , Unorganized , MB , Canada <br>
                            Tel . +(778) 288 5180
                        </p>
                    </div>

                    <div class="row">
                        <div class="col-md-8" style="border-right: solid 1px black">
                            <form id="contact-form" name="contact-form">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="md-form mb-0">
                                            <input type="text" id="name" name="name" class="form-control">
                                            <label for="name" class="">Your name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="md-form mb-0">
                                            <input type="text" id="email" name="email" class="form-control">
                                            <label for="email" class="">Your email</label>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="md-form mb-0">
                                            <input type="text" id="message" name="message" class="form-control">
                                            <label for="email" class="">Message</label>
                                        </div>
                                    </div>
                                    <button class="btn btn-outline text-black-50"><strong>SEND</strong></button>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4">
                            <i class="fab fa-facebook d-block text-left black-text mb-5"></i>
                            <i class="fab fa-instagram d-block text-left  black-text mb-5"></i>
                            <i class="fab fa-twitter d-block text-left  black-text"></i>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</footer>
<!--end footer section-->

<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/mdb.js"></script>
<script type="text/javascript" src="assets/js/mdb.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>
